# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloBot.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloBot\App.cs: 99E7B8DE2AB34933AE907FFA44D95A3C
HoloBot\HoloBot.csproj: modified
HoloBot\HoloBot.csproj.user: modified
HoloBot\Package.appxmanifest: 3F703C48EAC190C50C13F1599E967386
HoloBot\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloBot\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloBot\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloBot\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloBot\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloBot\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloBot\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloBot\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloBot\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloBot\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloBot\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloBot\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloBot\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloBot\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloBot\obj\x86\Debug\HoloBot.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloBot\Properties\AssemblyInfo.cs: 9C41C9FEEA6F8F1E1B98F595D8119304
HoloBot\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
